# Tehut

./: .gitignore  Tehut.sln  azure-pipelines.yml  azure_pipeline_uitesting.yml
.github/workflows/: dotnet_test.yml  release.yml  test.yml
Tehut.Core/: ApplicationExtensions.cs  ApplicationServiceExtensions.cs  Tehut.Core.csproj
Tehut.Core.Tests/: Tehut.Core.Tests.csproj
Tehut.Core/Models/: QuestionState.cs  Quiz.cs  QuizAnswer.cs  QuizQuestion.cs  QuizRun.cs
Tehut.Core/Repositories/: IQuizAnswerRepository.cs  IQuizQuestionRepository.cs  IQuizRepository.cs
Tehut.Core/Services/: IQuizAnswerService.cs  IQuizQuestionService.cs  IQuizService.cs  QuizAnswerService.cs  QuizQuestionService.cs  QuizService.cs
Tehut.Database/: DatabaseConfig.cs  DatabaseExtensions.cs  DatabaseFactory.cs  DatabaseServiceExtensions.cs  IDatabaseFactory.cs  Tehut.Database.csproj
Tehut.Database/Migrator/: DatabaseMigrator.cs  IDatabaseMigrator.cs
Tehut.Database/Migrator/Migrations/: 01_CreateQuizTable.cs  02_CreateQuizQuestionTable.cs  03_CreateQuizAnswerTable.cs  04_AddForeignKeyQuestionAnswer.cs
Tehut.Database/Repositories/: QuizAnswerRepository.cs  QuizQuestionRepository.cs  QuizRepository.cs
Tehut.Database/Schemas/: QuizAnswerTable.cs  QuizQuestionTable.cs  QuizTable.cs
Tehut.Integration.Tests/: Tehut.Integration.Tests.csproj
Tehut.Integration.Tests/Services/: QuizQuestionServiceTests.cs  QuizServiceTests.cs  QuizServicesTests.cs
Tehut.UI/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  Tehut.UI.csproj
Tehut.UI.Tests/: Tehut.UI.Tests.csproj  testSettings.json
Tehut.UI.Tests/E2E/Driver/: TehutAppDriver.cs
Tehut.UI.Tests/E2E/Features/Quiz/: QuizCreation.feature  QuizEditName.feature
Tehut.UI.Tests/E2E/StepDefinitions/Quiz/: QuizCreationStepDefinitions.cs  QuizEditNameStepDefinitions.cs
Tehut.UI.Tests/Services/Navigation/: NavigationServiceTests.cs
Tehut.UI/Properties/: launchSettings.json
Tehut.UI/ViewModels/: HeaderViewModel.cs  MainViewModel.cs  QuizEditViewModel.cs  QuizOverviewViewModel.cs  QuizQuestionEditViewModel.cs  QuizQuestionViewModel.cs  QuizRunSummaryViewModel.cs  QuizRunViewModel.cs  StringTable.cs
Tehut.UI/ViewModels/Actions/: ActionBarItem.cs  ActionBarItemViewModel.cs  ActionBarType.cs  IActionBarItem.cs
Tehut.UI/ViewModels/Entities/: QuestionCardViewModel.cs  QuizAdderCardViewModel.cs  QuizCardViewModel.cs
Tehut.UI/ViewModels/Messages/: QuestionDeletedMessage.cs  QuizDeletedMessage.cs
Tehut.UI/ViewModels/Services/: ActionBarService.cs  DialogService.cs  HeaderService.cs  IActionBarService.cs  IDialogService.cs  IHeaderService.cs  INavigationPage.cs  INavigationService.cs  NavigationService.cs
Tehut.UI/ViewModels/Services/Navigation/: INavigationPage.cs  INavigationService.cs  NavigationInformation.cs  NavigationService.cs  QuestionEditNavigationInformation.cs  QuizEditNavigationInformation.cs  QuizRunNavigationInformation.cs  QuizRunSummaryNavigationInformation.cs
Tehut.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs  QuizEditView.xaml  QuizEditView.xaml.cs  QuizOverviewView.xaml  QuizOverviewView.xaml.cs  QuizQuestionEditView.xaml  QuizQuestionEditView.xaml.cs  QuizQuestionView.xaml  QuizQuestionView.xaml.cs  QuizRunSummaryView.xaml  QuizRunSummaryView.xaml.cs  QuizRunView.xaml  QuizRunView.xaml.cs  Titlebar.xaml  Titlebar.xaml.cs  ViewDefinitions.xaml
Tehut.UI/Views/Automation/: ActionBarAutoNames.cs  HeaderAutoNames.cs  QuizCardAutoNames.cs  QuizOverviewAutoNames.cs  TextEditDialogAutoNames.cs
Tehut.UI/Views/Components/: ActionBar.xaml  ActionBar.xaml.cs  EditableTextCard.xaml  EditableTextCard.xaml.cs  Header.xaml  Header.xaml.cs  NavigationHeader.xaml  NavigationHeader.xaml.cs  QuestionCard.xaml  QuestionCard.xaml.cs  QuestionTextCard.xaml  QuestionTextCard.xaml.cs  QuizAdderCard.xaml  QuizAdderCard.xaml.cs  QuizCard.xaml  QuizCard.xaml.cs  SearchBar.xaml  SearchBar.xaml.cs
Tehut.UI/Views/Components/Custom/: TextEdit.cs  TextEditStyle.xaml
Tehut.UI/Views/Converters/: ActionBarTypeAutoNameConverter.cs  QuestionCountConverter.cs
Tehut.UI/Views/Dialogs/: DeleteDialog.xaml  DeleteDialog.xaml.cs  TextEditDialog.xaml  TextEditDialog.xaml.cs  WarningDialog.xaml  WarningDialog.xaml.cs
Tehut.UI/Views/Themes/DarkTheme/: Colors.xaml
Tehut.UI/Views/Themes/General/: Buttons.xaml  ScrollViewer.xaml  Tooltips.xaml
