<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Views\Resources\Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Views\Resources\Icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\Selectors\" />
    <Folder Include="Views\Themes\LightTheme\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpressMvvm" Version="22.1.3" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tehut.Core\Tehut.Core.csproj" />
    <ProjectReference Include="..\Tehut.Database\Tehut.Database.csproj" />
  </ItemGroup>

</Project>
